# wHolograms

./: README.md  pom.xml
src/main/java/me/wisnia/wholograms/: Main.java
src/main/java/me/wisnia/wholograms/Commands/: wHologramCommand.java
src/main/java/me/wisnia/wholograms/Config/: Config.java  Messages.java  Saves.java
src/main/java/me/wisnia/wholograms/Holograms/: Holograms.java
src/main/java/me/wisnia/wholograms/TabCompleter/: wHologramTabCompleter.java
src/main/resources/: config.yml  plugin.yml
